{
  "name": "dev-utils",
  "version": "1.0.0",
  "description": "Development utilities and helpers",
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/setup.js || true",
    "build": "tsc",
    "lint": "eslint src/",
    "test": "jest"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0"
  }
}
